# roomies-RestAPI

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
src/: .env.example
src/main/java/com/happy/roomies/: RoomiesApplication.java
src/main/java/com/happy/roomies/core/enums/: Gender.java  TaskStatus.java
src/main/java/com/happy/roomies/dto/: ResponseMessageDTO.java  UserInsertDTO.java  UserReadOnlyDTO.java  UserUpdateDTO.java
src/main/java/com/happy/roomies/model/: AbstractEntity.java  House.java  Roommate.java  Task.java  User.java
src/main/java/com/happy/roomies/repository/: HouseRepository.java  RoommateRepository.java  TaskRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/happy/roomies/: RoomiesApplicationTests.java
src/test/java/com/happy/roomies/model/: HouseTest.java  RoommateTest.java  TaskTest.java  UserTest.java
src/test/java/com/happy/roomies/util/: TestDBHelper.java  TestDataFactory.java  TestJpaConfig.java
